<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="temp" type="com.praveen.newsapp.HomeScreen"/>
    </data>
<LinearLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Popoular News"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageNews"/>

        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="title"/>
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/txtdesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="description"/>
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_weight="2">


                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:background="@drawable/oval_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:padding="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/txtNetwork"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="NDTV"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/bookmarkked"
                            android:src="@drawable/bookmark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Top News"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            tools:listitem="@layout/layout_row"
            android:id="@+id/rcTopNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
</layout>